{
	"id": "highlighter",
	"name": "Highlighter",
	"description": "manage, display the highlights, and comment them in a elegant way.",
	"author": "aoout",
	"authorUrl": "https://github.com/aoout",

	"isDesktopOnly": false,
	"minAppVersion": "0.16.0",
	"version": "0.0.7"
}
